﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>pistol pete&copy;</title>
    <link rel="icon" href="../favicon.ico" />
    <script src="js/libs/require.min.js" data-main="js/main.js"></script>
    <link rel="stylesheet" href="css/fontFace.css">
    <link rel="stylesheet" href="css/defaults.css">
    <link rel="stylesheet" href="css/commonClass.css">
    <link rel="stylesheet" href="css/blades.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mainMenu.css">
    <link rel="stylesheet" href="css/sitelayout.css">
    <link rel="stylesheet" href="css/signing.css">
    <link rel="stylesheet" href="css/bookingDescription.css">
    <link rel="stylesheet" href="css/scheduling.css">
    <link rel="stylesheet" href="js/libs/jquery-ui-1.11.4.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>

<div id="frontLayer" class="splash fullScreen hidden">
</div>
<div id="content">

</div>
</body>
</html>


