<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="../js/libs/js-webshim/minified/polyfiller.js"></script>-->
</head>
<body>
<!--<script>-->
    <!--webshim.setOptions('basePath', '../js/libs/js-webshim/minified/shims/');-->
    <!--webshims.setOptions('waitReady', false);-->
    <!--webshims.setOptions('forms-ext', {types: 'date'});-->
    <!--webshims.polyfill('forms forms-ext');-->
    <!--webshims.extendNative(true);-->



    <!--//request the features you need:-->
    <!--webshim.polyfill('es5 mediaelement forms');-->
<!--</script>-->
<!--<input type="date" />-->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min"></script>
<script src="../js/libs/js-webshim/dev/polyfiller.js"></script>



<script>
    $.webshims.setOptions('forms-ext', {types: 'date'});
    $.webshims.polyfill('forms forms-ext');
</script>
<input type="date" />
</body>
</html>