<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="../js/libs/spin.min.js" ></script>

</head>
<body>
<div id="placeHolder">

</div>

<script>
    var _opts = {
        lines:     5, // The number of lines to draw
        length:    15, // The length of each line
        width:     8, // The line thickness
        radius:    11, // The radius of the inner circle
        corners:   1, // Corner roundness (0..1)
        rotate:    57, // The rotation offset
        direction: 1, // 1: clockwise, -1: counterclockwise
        color:     '#000', // #rgb or #rrggbb or array of colors
        speed:     0.7, // Rounds per second
        trail:     60, // Afterglow percentage
        shadow:    false, // Whether to render a shadow
        hwaccel:   false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex:    2e9, // The z-index (defaults to 2000000000)
        top:       '50%', // Top position relative to parent
        left:      '50%' // Left position relative to parent
    };

    function loaded() {
        var target = document.getElementById("placeHolder");
        var spin = new Spinner(_opts);
        spin.spin(target);
    }

    loaded();
</script>
</body>
</html>