<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cineven&copy;</title>

    <link rel="stylesheet" href="../css/fontFace.css">
    <link rel="stylesheet" href="../css/site.css">
    <link rel="stylesheet" href="testBlades.css">
    <link rel="stylesheet" href="../css/toast.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/mainMenu.css">
</head>
<body>

<div id="web-container">
    <div id="web-header">
        HEADER HEADER
    </div>
    <div id="web-menu">
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
        </ul>
    </div>

    <div id="web-content">
        <div class="blade2"></div>
        <div class="blade2"></div>
    </div>

    <div id="web-footer">
        <span>footer footer</span>
    </div>


    <!--<div id="web-content">-->
        <!--<div id="web-target">-->
            <!--<div id="web-blade">-->
                <!--<div id="web-subblade">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<header>-->
    <!--</header>-->
    <!--<main id="mainPlaceHolder">-->
        <!--<section id="home">-->

            <!--<div id="bladesContainer">-->
                <!--<section class="blade" id="blade-booking">-->

                <!--</section>-->
                <!--<section class="blade secondBlade" id="blade-booking_new">-->

                <!--</section>-->

                <!--<!--<section class="blade secondBlade" id="blade-booking_new2">-->-->

                <!--<!--</section>-->-->

                <!--<!--<section class="blade secondBlade" id="blade-booking_new3">-->-->

                <!--<!--</section>-->-->
            <!--</div>-->
        <!--</section>-->
    <!--</main>-->
    <!--<footer>&copy; 2015 - Cineven</footer>-->
</div>
</body>
</html>


